APT {
FTPArchive {
Release {
Origin "Uncursus";
Label "Uncursus";
Suite stable;
Version 1.0;
Codename uncursus-ios;
Architectures iphoneos-arm;
Components main;
Description "Uncursus Repo Based On repo.me";
};
};
};
